# use this token as the default one to talk to github APIs
github-api-token = ""
github-api-token = ${?GITHUB_API_TOKEN}

new-release-check-interval = 1h

akka.javasdk.agent.model-provider = "anthropic"
akka.javasdk.agent.anthropic {
  model-name = "claude-3-5-haiku-latest"
  max-tokens = 2048
}
